src/components/page-blocks/_features.jade
section.features.section
    .container.text-center
        .title Основні переваги
        .row
            .col-4
                img(src='')
                .title Комфортне пересування
                .text Наші автобуси класу Люкс із комфортними сидіннями, кондиціонером та TV
            .col-4
                img(src='')
                .title Найкращі ціни
                .text Наші автобуси класу Люкс із комфортними сидіннями, кондиціонером та TV
            .col-4
                img(src='')
                .title Комфортне пересування
                .text Наші автобуси класу Люкс із комфортними сидіннями, кондиціонером та TV

build/components/page-blocks/_features.html

<section class="features section">
  <div class="container text-center">
    <div class="title">Основні переваги</div>
    <div class="row">
      <div class="col-4"><img src=""/>
        <div class="title">Комфортне пересування</div>
        <div class="text">Наші автобуси класу Люкс із комфортними сидіннями, кондиціонером та TV</div>
      </div>
      <div class="col-4"><img src=""/>
        <div class="title">Найкращі ціни</div>
        <div class="text">Наші автобуси класу Люкс із комфортними сидіннями, кондиціонером та TV</div>
      </div>
      <div class="col-4"><img src=""/>
        <div class="title">Комфортне пересування</div>
        <div class="text">Наші автобуси класу Люкс із комфортними сидіннями, кондиціонером та TV</div>
      </div>
    </div>
  </div>
</section>
