build/components/page-blocks/_footer.html

<footer class="footer section">
  <div class="container text-light text-center">
    <div class="title">Забронювати тур прямо зараз за</div>
    <div class="flex --just-center">
      <div class="price">### </div>
      <div class="currrency">USD</div>
    </div>
    <form class="form">
      <div class="formTitle">Вам щастить! Це найнижча ціна, яку можна знайти на комбінований тур Грецькі Канікули 9 днів!</div>
      <div class="form-group">
        <input type="text" placeholder="Імя" class="form-control"/>
      </div>
      <div class="form-group">
        <input type="text" placeholder="Номер" class="form-control"/>
      </div>
      <div class="form-group">
        <input type="button" value="Перетелефонувати мені" class="btn btn-light"/>
      </div>
      <div class="text">Або за номерами</div>
      <div class="flex --just-space"><a href="tel:+380504629032" class="btn btn-outline-light">(050) 462 90 32</a><a href="tel:+30673400115" class="btn btn-outline-light">(067) 340 01 15</a></div>
    </form>
  </div>
</footer>

src/components/page-blocks/_footer.jade
footer.footer.section
    .container.text-light.text-center
        .title Забронювати тур прямо зараз за
        .flex.--just-center
            .price ### 
            .currrency USD
        form.form
            .formTitle Вам щастить! Це найнижча ціна, яку можна знайти на комбінований тур Грецькі Канікули 9 днів!
            .form-group
                input(type='text', placeholder='Імя').form-control
            .form-group
                input(type='text', placeholder='Номер').form-control
            .form-group
                input(type='button', value='Перетелефонувати мені').btn.btn-light
            .text Або за номерами
            .flex.--just-space
                a(href='tel:+380504629032').btn.btn-outline-light (050) 462 90 32
                a(href='tel:+30673400115').btn.btn-outline-light (067) 340 01 15
