build/components/page-blocks/_header.html

<header class="header">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid"><a href="/" class="navbar-brand"><img src="img/logo.svg" class="logo"/></a>
        <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a aria-current="page" href="#" class="nav-link active">Переваги</a></li>
            <li class="nav-item"><a href="#" class="nav-link">План подорожі</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Вартість</a></li>
            <li class="nav-item"><a href="tel:+380504629032" class="nav-link">(050) 462 90 32</a></li>
            <li class="nav-item"><a href="tel:+30673400115" class="nav-link">(067) 340 01 15</a></li>
          </ul>
          <form class="d-flex mt-20">
            <button type="button" class="btn btn-danger">Записатися на тур</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
</header>

src/components/page-blocks/_header.jade
header.header
    .container
        nav.navbar.navbar-expand-lg.navbar-light
            .container-fluid
                a.navbar-brand(href='/')
                    img(src='img/logo.svg').logo
                button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.me-auto.mb-2.mb-lg-0
                            li.nav-item
                                a.nav-link.active(aria-current='page' href='#') Переваги
                            li.nav-item
                                a.nav-link(href='#') План
                            li.nav-item
                                a.nav-link(href='#') Вартість
                            li.nav-item
                                a.nav-link(href='tel:+380504629032') (050) 462 90 32
                            li.nav-item
                                a.nav-link(href='tel:+30673400115') (067) 340 01 15
                    form.d-flex.mt-20
                            button.btn.btn-danger(type='button') Записатися на тур
