src/components/page-blocks/_main.jade
section.mainSection.section
    .container.text-center
        form.form
            .mainTitle.text-light Греція
            .underTitle.text-light Країна з історією та культурою. Хочете скуштувати найсмачніші у світі оливки та традиційну грецьку кухню, спробувати мусаку, дзадзики, приготовлені на грилі морепродукти, навчитися танцювати сиртаки, побачити величний Акрополь, доторкнутися до античності, Безумовно, для вас!
            .form-group
                input(type='button', value='План подорожі').btn.btn-light   
    .mainSectionBG
    .videoContainer
        iframe(src='https://www.youtube.com/embed/uTM7XvTFJfg?controls=0&autoplay=1')

build/components/page-blocks/_main.html

<section class="mainSection section">
  <div class="container text-center">
    <form class="form">
      <div class="mainTitle text-light">Греція</div>
      <div class="underTitle text-light">Країна з історією та культурою. Хочете скуштувати найсмачніші у світі оливки та традиційну грецьку кухню, спробувати мусаку, дзадзики, приготовлені на грилі морепродукти, навчитися танцювати сиртаки, побачити величний Акрополь, доторкнутися до античності, Безумовно, для вас!</div>
      <div class="form-group">
        <input type="button" value="План подорожі" class="btn btn-light"/>
      </div>
    </form>
  </div>
  <div class="mainSectionBG"></div>
  <div class="videoContainer">
    <iframe src="https://www.youtube.com/embed/uTM7XvTFJfg?controls=0&amp;autoplay=1"></iframe>
  </div>
</section>
